# pdf4av

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ch/so/agi/av/webservice/: Pdf4AvCli.java
app/src/test/java/ch/so/agi/av/webservice/: Pdf4AvCliTest.java
dev/: CH994641443597.xml  README-import.md  README.md  avws.java  docker-compose.yml  grundstueckinformation.qgz  import-data.java
dev/data/: AV_WebService_V1_0_Amt.xml  AV_WebService_V1_0_Information.xml  AV_WebService_V1_0_Logo-ch.2500.xml  AV_WebService_V1_0_Logo-ch.2502.xml  AV_WebService_V1_0_Logo-ch.449.xml  AV_WebService_V1_0_Logo-ch.SO.xml  AV_WebService_V1_0_Logo-ch.pi.xml  AV_WebService_V1_0_Logo-ch.xml  AV_WebService_V1_0_MetadatenAV.xml  AV_WebService_V1_0_Texte.xml  AV_WebService_V1_0_ZustaendigeStelle.xml
dev/docker-compose/: postgresql-custom.conf
dev/ili/: AV_WebService_V1_0.ili  CHBase_Part1_GEOMETRY_V1.ili  DMAVSUP_UntereinheitGrundbuch_V1_1.ili  DMAV_Bodenbedeckung_V1_1.ili  DMAV_Einzelobjekte_V1_1.ili  DMAV_Grundstuecke_V1_1.ili  DMAV_Nomenklatur_V1_1.ili  OfficialIndexOfAddresses_V2_2.ili
examples/: simple-document.xml
lib/: build.gradle
lib/src/main/java/ch/so/agi/av/webservice/: ConversionException.java  ConversionRequest.java  ConversionResult.java  DefaultPdfConverter.java  OutputFormat.java  PdfConverter.java  SkeletonPdfConverter.java
lib/src/main/resources/fop/: README.md
lib/src/main/resources/xslt/: README.md  Resources.de.resx  Resources.fr.resx  Resources.it.resx  Resources.rm.resx  default-document-to-fo.xsl
lib/src/test/java/ch/so/agi/av/webservice/: DefaultPdfConverterTest.java  SkeletonPdfConverterTest.java
