plugins {
    id 'java-library'
    id 'maven-publish'
}

configurations {
    all*.exclude group: 'xml-apis'
}

dependencies {
    api 'org.slf4j:slf4j-api:2.0.17'
    implementation 'commons-io:commons-io:2.22.0'
    implementation 'net.sf.saxon:Saxon-HE:12.9'
    implementation 'org.apache.xmlgraphics:fop:2.11'
    implementation 'net.sf.offo:fop-hyph:2.0'
    implementation 'org.locationtech.jts:jts-core:1.20.0'

    testImplementation 'org.apache.pdfbox:pdfbox:3.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'pdf4av'
        }
    }
}

tasks.named('jar', Jar) {
    archiveBaseName = 'pdf4av'
}
